<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Foundation 4</title>

    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/footable-0.1.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/footable.columnPicker.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/footable.paginate.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/footable.sortable-0.1.css">


    <!-- demo-specific stylesheets: -->
    <link rel="stylesheet" type="text/css" href="stylesheets/demo.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/icons/style.css">
	

    <!--<link rel="stylesheet" href="stylesheets/codemirror/codemirror.css">
	<link rel="stylesheet" href="stylesheets/codemirror/themes/ambiance.css">-->

    <script src="javascripts/vendor/custom.modernizr.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43250200-1', '6edesign.github.io');
      ga('send', 'pageview');

    </script>
</head>

<body>
    <!-- Navigation -->
    <nav class="top-bar">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
                <h1>
                    <a href="index.html" class="active">
                        JSONTable
                    </a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon">
                <a href="#">
                    <span>menu</span>
                </a>
            </li>
        </ul>
        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
                <li class="divider"></li>
                <li>
                    <a href="index.html">
                        <span class="icon icon-home">&nbsp;</span>
                        Home
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="interactiveDemo.html">
                        <span class="icon icon-wrench">&nbsp;</span>
                        Interactive Demo
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="documentation.html">
                        <span class="icon icon-notebook">&nbsp;</span>
                        Documentation
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="http://github.com/6eDesign/JSONTable/">
                        <span class="icon icon-github">&nbsp;</span>
                        View on Github
                    </a>
                </li>
            </ul>
        </section>
    </nav>
    <div class="row">
        <img src="img/callout1.jpg" class="calloutImage large-12 columns" alt="Introducing JSONTable by 6eDesign w/ the power of FooTable by Bradvin" />
        <hr style="margin-bottom: 32px;">
        <div class="well large-12 columns">
            <div class="large-3 columns">
                <div class="row">
                    <div class="small-4 columns">
                        <span class="icon icon-fullscreen">&nbsp;</span>
                    </div>
                    <div class="small-8 columns">
                        Quick, Easy, Customizeable, &amp; Responsive
                    </div>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="row">
                    <div class="small-4 columns">
                        <span class="icon icon-battery-charging">&nbsp;</span>
                    </div>
                    <div class="small-8 columns">
                        With the power of <a href="http://github.com/bradvin/FooTable/" id="">FooTable</a>
                    </div>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="row">
                    <div class="small-4 columns">
                        <span class="icon icon-wrench">&nbsp;</span>
                    </div>
                    <div class="small-8 columns">
                        Try the <a href="interactiveDemo.html">Interactive Demo</a>
                    </div>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="row">
                    <div class="small-4 columns">
                        <span class="icon icon-notebook">&nbsp;</span>
                    </div>
                    <div class="small-8 columns">
                        Read the <a href="documentation.html">docs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 4px;">
        <hr>
        <h4>Example Result:</h4>
<!--         <div class="footableController2">
            <div class="filterArea large-4 columns">
                <input id="myFilter" type="text" placeholder="Search Table" />
            </div>
            <ul id="pagination1" class="footable-nav large-8 columns"><span>Pages:</span></ul>
        </div> -->
        <div class="large-12 columns">
            <iframe src="simpleDemo.html" frameborder="0" id="responsiveContainer"></iframe>
            <!-- <div id="table"></div> -->
        </div>
    </div>
    <div class="row">
        <hr>
        <div class="large-12 columns">
            <h4>Example HTML:</h4>
            <div id="htmleditor"></div>
        </div>
    </div>
    <div class="row">
        <hr>
        <div class="large-6 columns">
            <h4>Example JSON:</h4>
            <div id="jsoneditor"></div>
        </div>
        <div class="large-6 columns">
            <h4>Example JavaScript:</h4>
            <div id="javascripteditor"></div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">

            <!-- Footer -->
            <footer class="row">
                <div class="large-12 columns">
                    <hr>
                    <div class="row">

                        <div class="large-6 columns">
                            <p><a href="http://github.com/6eDesign/JSONTable/" aft="JSONTable">JSONTable</a> is maintained by <a href="http://github.com/6eDesign/" alt="6eDesign.net">6eDesign</a></p>
                        </div>

                        <div class="large-6 small-12 columns">
                            <ul class="inline-list right">
                                <li>
                                    <a href="http://github.com/6eDesign/JSONTable/" alt="View on Github">
                                        <span class="icon icon-github">&nbsp;</span>
                                        View on GitHub
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
    </div>


    <script>
    // document.write('<script src=' + ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') + '.js><\/script>');
    </script>

    <!-- Foundation JS: Trim what we don't need: -->
    <script type="text/javascript" src="javascripts/vendor/jquery.js"></script>

    <script type="text/javascript" src="javascripts/vendor/jquery.easing.1.3.js"></script>

    <script src="javascripts/foundation/foundation.js"></script>

    <!--
    <script src="javascripts/foundation/foundation.alerts.js"></script>

    <script src="javascripts/foundation/foundation.clearing.js"></script>

    <script src="javascripts/foundation/foundation.cookie.js"></script>

    <script src="javascripts/foundation/foundation.dropdown.js"></script>

    <script src="javascripts/foundation/foundation.forms.js"></script>

    <script src="javascripts/foundation/foundation.interchange.js"></script>

    <script src="javascripts/foundation/foundation.joyride.js"></script>

    <script src="javascripts/foundation/foundation.magellan.js"></script>

    <script src="javascripts/foundation/foundation.orbit.js"></script>

    <script src="javascripts/foundation/foundation.placeholder.js"></script>

    <script src="javascripts/foundation/foundation.reveal.js"></script>
    -->
    
    <script src="javascripts/foundation/foundation.section.js"></script>

    <script src="javascripts/foundation/foundation.tooltips.js"></script>

    <script src="javascripts/foundation/foundation.topbar.js"></script>

    <!-- JSONTable JS: -->
    <script type="text/javascript" src="javascripts/JSONTable/JSONTable.js"></script>

    <script type="text/javascript" src="javascripts/FooTable/footable.js"></script>

    <script type="text/javascript" src="javascripts/FooTable/footable.paginate.js"></script>

    <script type="text/javascript" src="javascripts/FooTable/footable.filter.js"></script>

    <script type="text/javascript" src="javascripts/FooTable/footable.plugin.columnpicker.js"></script>

    <script type="text/javascript" src="javascripts/FooTable/footable.sortable.js"></script>

    <!-- CodeMirror JS: -->
    <!--
        <script src="javascripts/codemirror/codemirror.js"></script>
        <script src="javascripts/codemirror/modes/javascript/javascript.js"></script>
        <script src="javascripts/codemirror/modes/htmlmixed/htmlmixed.js"></script>
        <script type="text/javascript" src="javascripts/codemirror/modes/xml/xml.js"></script>
    -->
    <script type="text/javascript" src="javascripts/ace/ace.js"></script>
    

    <!-- Demo JS: -->
    <script type="text/javascript" src="javascripts/home_demo.js"></script>

    <script>
    $(document).foundation();
    </script>
</body>

</html>
